<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Car Wash Mad Libs!</h1>
    <ul>
        <li>
            <input type="text" placeholder="Car Name">
        </li>
        <li>
            <input type="text" placeholder="Place">
        </li>
        <li>
            <input type="text" placeholder="Noun">
        </li>
        <li>
            <input type="text" placeholder="Noun">
        </li>
        <li>
            <input type="text" placeholder="Noun">
        </li>
        <li>
            <input type="text" placeholder="Noun">
        </li>
        <li>
            <input type="text" placeholder="Adjective">
        </li>
        <li>
            <button type="button">Time to Laugh!</button>
        </li>
    </ul>
    <p>
        My favorite place to drive my (Car Name) is to the (Place). Me and my (Noun) always enjoy looking at all the beautiful (Noun). I always end up spilling (Noun) in my car so we stop by a (Noun) to get the car looking (Adjective) again!
    </p>
</body>
</html>